<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>DOM</h1>
    <p id="insert">I am learning DOM </p>
    <h2 class="class1">dom</h2>
    <p class="class1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat expedita fugiat eligendi, architecto earum aliquid ipsum cupiditate, vel odio accusantium necessitatibus unde assumenda soluta iste iusto, obcaecati id temporibus? Illum?
    </p>
    <p class="class1">hddssaaaaaapooooooooo</p>
    <p class="class1"></p>
</body>

<script>
    var str = "I am learning under kashi sir"
    document.getElementById("insert").innerText = str
    
    var st = "gfhgdgfdgffd"
    document.getElementsByClassName("class1")[0].innerHTML = st
  
</script>
</html> 