<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        hello
    </div>
</body>

<style>
    div{
        width: 200px;
        height: 200px;
        background-color: brown;
        transition: all 0.5s steps(5) ;
        position: relative;
        top: 100px;
        left: 100px;
    }
    div:hover{
        background-color: rgb(32, 13, 180);
        color: rgb(230, 232, 234);
        font-family: cursive;
        transform: scaleY(2);
    }
</style>
</html>